# ExternalTestsCSharp

./: .gitignore  ExternalTests.sln
ExternalTests/: ExternalTests.csproj  appsettings.json
ExternalTests/ApiTests/: Login.cs  SecurityTests.cs  SimpleTest.cs
ExternalTests/Common/: AuthenticationManager.cs  BaseContext.cs  BaseTest.cs  EnvironmentAttribute.cs
ExternalTests/Data/: Environment.cs  EnvironmentType.cs  SeleniumSettings.cs  TestData.cs  TestDataHelper.cs  TestSettings.cs  User.cs
ExternalTests/Data/Resources/: Environments.json  TestData.Production.json
ExternalTests/Ui/: BrowserWrapperBase.cs  SeleniumBrowserWrapper.cs  UiTestContext.cs
ExternalTests/Ui/Pages/: AccountPage.cs  BasePage.cs  HomePage.cs  LoginPage.cs
ExternalTests/Ui/Tests/: BaseUiTest.cs  LoginViaUi.cs  OpenPages.cs  SecurityTests.cs
